<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./index.css"/>
    <title>Document</title>
</head>
<body>
<div class="nav-head">
    <div class="nav-container">
        <nav class="nav-nav">
            <div data-site-nav-category="Top Nav">
                <a href="#" data-site-nav-element="Logo">
                    <img src="imgs/logo-red.svg" width="76"/>
                </a>
            </div>
            <ul class="nav-nav-ul">
                <li><a href="#">Inspiration</a></li>
                <li><a href="#">Find Work</a></li>
                <li><a href="#">Learn Design</a></li>
                <li><a href="#">Go Pro</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Hire Designers</a></li>
            </ul>
        </nav>
        <ul class="nav-actions">
            <li class="sign-in"><a href="#">Sign in</a></li>
            <li><a href="#" class="sign-up">Sign up</a></li>
        </ul>
    </div>
</div>
<div style="background: #f9f8fd">
    <div class="container-large signed-out-masthead">
        <div class="text-content">
            <h1>Discover the world's top designers & creatives</h1>
            <p>
                Dribbble is the leading destination to find & showcase creative work
                and home to the world's best design professionals.
            </p>
            <a href="#" class="sign-up">Sign up</a>
        </div>
        <div class="shot-content">
            <picture>
                <img
                        class="signed-out-masthead-image"
                        src="./imgs/banner.webp"
                />
            </picture>
            <span class="user-credit"
            >Learn more about how we're supporting Ukraine. Art by Merge
            Development</span
            >
        </div>
    </div>
</div>
<div id="content" class="content">
    <div class="content-item">
        <img class="content-item-img" srcset="imgs/cover-01.jpg">
        <div class="content-item-content">
            <div class="user-info">
                <a class="user-info-avatar">
                    <img srcset="imgs/avatar-01.jpg">
                    <span class="display-name">Fireart Studio</span>
                </a>
                <a class="user-info-badge">
                    <span class="badge">Pro</span>
                </a>
            </div>
            <div class="shot-statistic">
                <div class="shot-statistic-likes shot-container">
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"
                         role="img" fill="#9e9ea7">
                        <path d="m18.199 2.04c-2.606-.284-4.262.961-6.199 3.008-2.045-2.047-3.593-3.292-6.199-3.008-3.544.388-6.321 4.43-5.718 7.96.966 5.659 5.944 9 11.917 12 5.973-3 10.951-6.341 11.917-12 .603-3.53-2.174-7.572-5.718-7.96z"></path>
                    </svg>
                    <span>225</span>
                </div>
                <div class="shot-statistic-views shot-container">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11" fill="#9e9ea7" role="img">
                        <path d="M7 3.45833C5.87242 3.45833 4.95833 4.37242 4.95833 5.5C4.95833 6.62758 5.87242 7.54167 7 7.54167C8.12758 7.54167 9.04167 6.62758 9.04167 5.5C9.04167 4.37242 8.12758 3.45833 7 3.45833ZM7 0.25C3.13425 0.25 0 4.625 0 5.5C0 6.375 3.13425 10.75 7 10.75C10.8657 10.75 14 6.375 14 5.5C14 4.625 10.8657 0.25 7 0.25ZM7 8.70833C5.22783 8.70833 3.79167 7.27217 3.79167 5.5C3.79167 3.72783 5.22783 2.29167 7 2.29167C8.77217 2.29167 10.2083 3.72783 10.2083 5.5C10.2083 7.27217 8.77217 8.70833 7 8.70833Z"></path>
                    </svg>
                    <span>32.6k</span>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container-footer">
        <div class="footer-main">
            <div>
                <a href="#" data-site-nav-element="Logo">
                    <img class="footer-main-logo" src="imgs/logo-red.svg" width="76"/>
                </a>
                <div class="footer-main-txt">Dribbble is the world’s leading community for creatives to share, grow, and
                    get hired.
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script>
    const Elem = document.getElementById("content");
    fetch('./task.json')
        .then(res => res.json())
        .then(data => {
            let html = "";
            data.forEach(item => {
                const cover = item.cover;
                const avatar = item.avatar;
                const name = item.name;
                const badge = item.badge;
                const likes = item.likes;
                const views = item.views;

                html += `
                    <div class="content-item">
                        <img class="content-item-img" srcset="${cover}">
                        <div class="content-item-content">
                            <div class="user-info">
                                <a class="user-info-avatar">
                                    <img srcset="${avatar}">
                                        <span class="display-name">${name}</span>
                                </a>
                                <a class="user-info-badge">
                                    <span class="badge">${badge}</span>
                                </a>
                            </div>
                            <div class="shot-statistic">
                                <div class="shot-statistic-likes shot-container">
                                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"
                                         role="img" fill="#9e9ea7">
                                        <path d="m18.199 2.04c-2.606-.284-4.262.961-6.199 3.008-2.045-2.047-3.593-3.292-6.199-3.008-3.544.388-6.321 4.43-5.718 7.96.966 5.659 5.944 9 11.917 12 5.973-3 10.951-6.341 11.917-12 .603-3.53-2.174-7.572-5.718-7.96z"></path>
                                    </svg>
                                    <span>${likes}</span>
                                </div>
                                <div class="shot-statistic-views shot-container">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11" fill="#9e9ea7" role="img">
                                        <path d="M7 3.45833C5.87242 3.45833 4.95833 4.37242 4.95833 5.5C4.95833 6.62758 5.87242 7.54167 7 7.54167C8.12758 7.54167 9.04167 6.62758 9.04167 5.5C9.04167 4.37242 8.12758 3.45833 7 3.45833ZM7 0.25C3.13425 0.25 0 4.625 0 5.5C0 6.375 3.13425 10.75 7 10.75C10.8657 10.75 14 6.375 14 5.5C14 4.625 10.8657 0.25 7 0.25ZM7 8.70833C5.22783 8.70833 3.79167 7.27217 3.79167 5.5C3.79167 3.72783 5.22783 2.29167 7 2.29167C8.77217 2.29167 10.2083 3.72783 10.2083 5.5C10.2083 7.27217 8.77217 8.70833 7 8.70833Z"></path>
                                    </svg>
                                    <span>${views}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            })
            Elem.innerHTML = html;
        })
</script>
</html>
